{
  "framework": "nextjs",
  "buildCommand": "npm run build:vercel --workspace=server && npm run build --workspace=web",
  "outputDirectory": "apps/web/.next",
  "installCommand": "npm install --include=dev"
}
